<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="modulo de agua">
    <a name="circuit" val="modulo de agua"/>
    <a name="clabel" val="agua"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(670,30)" to="(670,160)"/>
    <wire from="(90,120)" to="(90,320)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(630,340)" to="(690,340)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(960,160)" to="(1060,160)"/>
    <wire from="(960,260)" to="(1060,260)"/>
    <wire from="(730,160)" to="(770,160)"/>
    <wire from="(230,430)" to="(400,430)"/>
    <wire from="(870,160)" to="(910,160)"/>
    <wire from="(870,380)" to="(910,380)"/>
    <wire from="(400,350)" to="(400,430)"/>
    <wire from="(740,300)" to="(840,300)"/>
    <wire from="(280,240)" to="(380,240)"/>
    <wire from="(890,280)" to="(890,360)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(310,160)" to="(400,160)"/>
    <wire from="(250,340)" to="(410,340)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(670,320)" to="(690,320)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(90,120)" to="(370,120)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(170,370)" to="(770,370)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(840,300)" to="(870,300)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(160,390)" to="(750,390)"/>
    <wire from="(170,330)" to="(180,330)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(840,370)" to="(910,370)"/>
    <wire from="(130,90)" to="(260,90)"/>
    <wire from="(1060,150)" to="(1080,150)"/>
    <wire from="(1060,250)" to="(1080,250)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(160,440)" to="(160,500)"/>
    <wire from="(750,360)" to="(890,360)"/>
    <wire from="(870,160)" to="(870,300)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(320,30)" to="(370,30)"/>
    <wire from="(840,300)" to="(840,370)"/>
    <wire from="(820,180)" to="(820,500)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(60,30)" to="(60,430)"/>
    <wire from="(460,330)" to="(630,330)"/>
    <wire from="(960,370)" to="(1060,370)"/>
    <wire from="(750,360)" to="(750,390)"/>
    <wire from="(450,180)" to="(690,180)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(1060,150)" to="(1060,160)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(160,390)" to="(160,420)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(370,30)" to="(370,120)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(310,160)" to="(310,320)"/>
    <wire from="(670,160)" to="(670,320)"/>
    <wire from="(820,180)" to="(910,180)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(160,500)" to="(820,500)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(870,320)" to="(870,380)"/>
    <wire from="(230,160)" to="(310,160)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(770,320)" to="(770,370)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(530,30)" to="(670,30)"/>
    <wire from="(1060,340)" to="(1080,340)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(160,290)" to="(740,290)"/>
    <wire from="(260,30)" to="(260,90)"/>
    <wire from="(770,250)" to="(910,250)"/>
    <comp lib="0" loc="(1080,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="VA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="OR Gate"/>
    <comp lib="1" loc="(960,160)" name="AND Gate"/>
    <comp lib="4" loc="(730,160)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp lib="1" loc="(960,260)" name="AND Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate"/>
    <comp lib="4" loc="(730,320)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1080,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FCA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate"/>
    <comp lib="1" loc="(230,330)" name="AND Gate"/>
    <comp lib="0" loc="(160,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate"/>
    <comp lib="0" loc="(530,30)" name="Clock"/>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RAQ"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
  </circuit>
  <circuit name="modulo de lavagem">
    <a name="circuit" val="modulo de lavagem"/>
    <a name="clabel" val="lavagem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(70,70)" to="(70,330)"/>
    <wire from="(1200,160)" to="(1200,180)"/>
    <wire from="(100,250)" to="(100,320)"/>
    <wire from="(280,180)" to="(280,320)"/>
    <wire from="(960,430)" to="(960,500)"/>
    <wire from="(900,300)" to="(1090,300)"/>
    <wire from="(130,260)" to="(130,470)"/>
    <wire from="(810,290)" to="(810,310)"/>
    <wire from="(1220,500)" to="(1220,510)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(980,450)" to="(1090,450)"/>
    <wire from="(960,350)" to="(960,430)"/>
    <wire from="(1140,440)" to="(1220,440)"/>
    <wire from="(130,600)" to="(860,600)"/>
    <wire from="(1220,500)" to="(1230,500)"/>
    <wire from="(940,580)" to="(1090,580)"/>
    <wire from="(730,200)" to="(730,310)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(730,200)" to="(750,200)"/>
    <wire from="(60,550)" to="(150,550)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(860,440)" to="(860,600)"/>
    <wire from="(1200,180)" to="(1230,180)"/>
    <wire from="(960,500)" to="(1090,500)"/>
    <wire from="(860,380)" to="(860,440)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(140,420)" to="(150,420)"/>
    <wire from="(670,330)" to="(750,330)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(120,560)" to="(120,620)"/>
    <wire from="(670,320)" to="(670,330)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(980,390)" to="(1030,390)"/>
    <wire from="(1000,230)" to="(1000,370)"/>
    <wire from="(120,620)" to="(820,620)"/>
    <wire from="(330,280)" to="(330,410)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(60,30)" to="(60,550)"/>
    <wire from="(1030,150)" to="(1090,150)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(820,390)" to="(820,420)"/>
    <wire from="(1140,300)" to="(1200,300)"/>
    <wire from="(1060,220)" to="(1060,290)"/>
    <wire from="(860,440)" to="(1090,440)"/>
    <wire from="(1220,430)" to="(1220,440)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(100,320)" to="(140,320)"/>
    <wire from="(1080,530)" to="(1080,540)"/>
    <wire from="(140,390)" to="(140,420)"/>
    <wire from="(820,460)" to="(820,540)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(850,140)" to="(1090,140)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(140,520)" to="(940,520)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(450,320)" to="(670,320)"/>
    <wire from="(880,560)" to="(1090,560)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1080,530)" to="(1090,530)"/>
    <wire from="(880,390)" to="(880,560)"/>
    <wire from="(140,30)" to="(140,70)"/>
    <wire from="(120,280)" to="(330,280)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(1200,310)" to="(1230,310)"/>
    <wire from="(960,430)" to="(1090,430)"/>
    <wire from="(820,540)" to="(1080,540)"/>
    <wire from="(960,350)" to="(1090,350)"/>
    <wire from="(980,390)" to="(980,450)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(270,420)" to="(400,420)"/>
    <wire from="(950,570)" to="(1090,570)"/>
    <wire from="(950,490)" to="(1090,490)"/>
    <wire from="(70,70)" to="(140,70)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(1210,250)" to="(1230,250)"/>
    <wire from="(330,410)" to="(400,410)"/>
    <wire from="(880,170)" to="(880,220)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(810,290)" to="(930,290)"/>
    <wire from="(1210,230)" to="(1210,250)"/>
    <wire from="(930,290)" to="(1050,290)"/>
    <wire from="(820,390)" to="(880,390)"/>
    <wire from="(1030,320)" to="(1030,390)"/>
    <wire from="(1030,320)" to="(1090,320)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(900,240)" to="(1090,240)"/>
    <wire from="(710,220)" to="(750,220)"/>
    <wire from="(1000,370)" to="(1000,460)"/>
    <wire from="(280,180)" to="(710,180)"/>
    <wire from="(440,20)" to="(730,20)"/>
    <wire from="(820,440)" to="(820,460)"/>
    <wire from="(1200,300)" to="(1200,310)"/>
    <wire from="(960,200)" to="(960,350)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,390)" to="(820,390)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(880,170)" to="(1090,170)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(1030,150)" to="(1030,320)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(900,300)" to="(900,470)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(1000,230)" to="(1090,230)"/>
    <wire from="(790,220)" to="(880,220)"/>
    <wire from="(1140,230)" to="(1210,230)"/>
    <wire from="(900,240)" to="(900,300)"/>
    <wire from="(1060,220)" to="(1090,220)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(50,30)" to="(60,30)"/>
    <wire from="(1140,370)" to="(1230,370)"/>
    <wire from="(130,470)" to="(900,470)"/>
    <wire from="(820,460)" to="(1000,460)"/>
    <wire from="(450,430)" to="(700,430)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(930,290)" to="(930,490)"/>
    <wire from="(100,320)" to="(100,390)"/>
    <wire from="(790,330)" to="(850,330)"/>
    <wire from="(200,560)" to="(380,560)"/>
    <wire from="(880,390)" to="(980,390)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(1140,160)" to="(1200,160)"/>
    <wire from="(860,380)" to="(1090,380)"/>
    <wire from="(790,200)" to="(960,200)"/>
    <wire from="(270,330)" to="(270,420)"/>
    <wire from="(950,490)" to="(950,570)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(1140,510)" to="(1220,510)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(1230,500)" to="(1240,500)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(330,280)" to="(810,280)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(850,140)" to="(850,330)"/>
    <wire from="(1140,580)" to="(1230,580)"/>
    <wire from="(380,250)" to="(380,310)"/>
    <wire from="(380,440)" to="(380,560)"/>
    <wire from="(730,20)" to="(730,200)"/>
    <wire from="(860,330)" to="(860,380)"/>
    <comp lib="1" loc="(1140,300)" name="AND Gate"/>
    <comp lib="1" loc="(450,430)" name="OR Gate"/>
    <comp lib="1" loc="(200,560)" name="AND Gate"/>
    <comp lib="0" loc="(440,20)" name="Clock"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FCA"/>
    </comp>
    <comp lib="0" loc="(1230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MD(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ME(1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(790,200)" name="T Flip-Flop">
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(140,330)" name="NOT Gate"/>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="AND Gate"/>
    <comp lib="1" loc="(1140,230)" name="AND Gate"/>
    <comp lib="1" loc="(450,320)" name="OR Gate"/>
    <comp lib="4" loc="(790,420)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(210,430)" name="XOR Gate"/>
    <comp lib="1" loc="(1140,160)" name="AND Gate"/>
    <comp lib="1" loc="(190,330)" name="AND Gate"/>
    <comp lib="1" loc="(1140,510)" name="AND Gate"/>
    <comp lib="1" loc="(1140,370)" name="AND Gate"/>
    <comp lib="0" loc="(1230,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1140,580)" name="AND Gate"/>
    <comp lib="4" loc="(790,310)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="0" loc="(1230,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ME(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FCL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MD(2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="AND Gate"/>
  </circuit>
  <circuit name="modulode controlo da maquina">
    <a name="circuit" val="modulode controlo da maquina"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(530,20)" to="(710,20)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(120,330)" to="(120,400)"/>
    <wire from="(310,230)" to="(810,230)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(120,400)" to="(810,400)"/>
    <wire from="(380,260)" to="(500,260)"/>
    <wire from="(700,330)" to="(760,330)"/>
    <wire from="(70,210)" to="(120,210)"/>
    <wire from="(1090,150)" to="(1090,280)"/>
    <wire from="(500,310)" to="(610,310)"/>
    <wire from="(530,180)" to="(530,260)"/>
    <wire from="(120,330)" to="(160,330)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(1360,100)" to="(1370,100)"/>
    <wire from="(1090,150)" to="(1360,150)"/>
    <wire from="(810,280)" to="(1090,280)"/>
    <wire from="(150,380)" to="(880,380)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(1360,100)" to="(1360,150)"/>
    <wire from="(90,30)" to="(90,200)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(90,200)" to="(90,310)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(410,280)" to="(810,280)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(610,140)" to="(610,150)"/>
    <wire from="(710,160)" to="(760,160)"/>
    <wire from="(880,180)" to="(880,380)"/>
    <wire from="(710,20)" to="(710,160)"/>
    <wire from="(200,220)" to="(260,220)"/>
    <wire from="(810,330)" to="(810,400)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(60,140)" to="(60,220)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(710,160)" to="(710,310)"/>
    <wire from="(810,230)" to="(1370,230)"/>
    <wire from="(120,270)" to="(220,270)"/>
    <wire from="(380,140)" to="(610,140)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(150,340)" to="(150,380)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(210,330)" to="(610,330)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(90,310)" to="(160,310)"/>
    <wire from="(660,170)" to="(670,170)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <comp lib="4" loc="(800,160)" name="T Flip-Flop">
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,20)" name="Clock"/>
    <comp lib="4" loc="(800,310)" name="T Flip-Flop">
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="1" loc="(660,170)" name="OR Gate"/>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BI"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SNA"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="AND Gate"/>
    <comp lib="1" loc="(660,320)" name="OR Gate"/>
    <comp loc="(250,240)" name="modulo de lavagem"/>
    <comp loc="(180,200)" name="modulo de agua"/>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="STA"/>
    </comp>
  </circuit>
</project>
