1ºTrabalho de Base Dados 
Pedro Anjos nº45558
Rafael Silva nº45813


Base de Dados:

Create table membro(
    Nome varchar(15),
    IdMemb char(10),
    Pais varchar(10),
    Cidade varchar(15),
    DataNase char(10),
    primary key (IdMemb)); 
    
insert into membro values('Rafael','100','Portugal','Setubal','20000718'); 
insert into membro values('Joao','101','Portugal','Setubal','19991126'); 
insert into membro values('Andre','102','Portugal','Coimbra','20000819'); 
insert into membro values('Manuel','103','Eslováquia','Bratislava','20001023'); 
insert into membro values('Raquel','104','Portugal','Setubal','20000905');  
insert into membro values('Marcio','105','Espanha','Madrid','20011126');  
insert into membro values('Pedro','106','Portugal','Setubal','20011014'); 
insert into membro values('Marta','107','Portugal','Setubal','19890528'); 
insert into membro values('Soraia','108','Portugal','Setubal','19850110'); 
insert into membro values('Ines','109','Portugal','Setubal','19930217'); 
insert into membro values('Rodrigo','110','Alemanha','Dortmund','20030318');  
insert into membro values('Rodolfo','111','Portugal','Evora','20001126'); 
insert into membro values('Sebastiao','112','Portugal','Evora','20000724'); 
insert into membro values('Joaquina','113','Portugal','Porto','19990221'); 
insert into membro values('Guilherme','114','Portugal','Faro','20000509'); 
insert into membro values('Duarte','115','Portugal','Lisboa','20011227'); 
insert into membro values('oleitor','116','Portugal','Evora','19990305'); 
insert into membro values('Mariana','117','Franca','Paris','20030226'); 
insert into membro values('Werner','118','Portugal','Braga','19010515' ); 
insert into membro values('Zequinha','119','Portugal','Setubal','19870107'); 

Create table amigos(
    IdMemb varchar(10),
    IdMemb2 varchar(10),
    primary key (IdMemb,IdMemb2),
    foreign key (IdMemb2) references membro(IdMemb) on delete restrict);
    
insert into amigos values('100','101');
insert into amigos values('100','102');
insert into amigos values('100','103');
insert into amigos values('100','104');
insert into amigos values('100','105');
insert into amigos values('100','106');
insert into amigos values('100','107');
insert into amigos values('100','108');
insert into amigos values('100','109');
insert into amigos values('100','110');
insert into amigos values('100','111');
insert into amigos values('100','112');
insert into amigos values('100','113');
insert into amigos values('100','114');
insert into amigos values('100','115');
insert into amigos values('100','116');
insert into amigos values('100','117');
insert into amigos values('100','118');
insert into amigos values('100','119');
insert into amigos values('101','102');
insert into amigos values('101','103');
insert into amigos values('101','104');
insert into amigos values('102','103');
insert into amigos values('102','104');
insert into amigos values('102','105');
insert into amigos values('103','104');
insert into amigos values('103','105');
insert into amigos values('103','106');
insert into amigos values('104','105');
insert into amigos values('104','106');
insert into amigos values('104','107');
insert into amigos values('105','106');
insert into amigos values('105','107');
insert into amigos values('105','108');
insert into amigos values('116','105');


    
Create table livro(
    ISBN char(9),
    Titulo varchar(55),
    primary key (ISBN));
    
insert into livro values ('120','memorial do convento');
insert into livro values ('121','ensaio sobre a cegueira');
insert into livro values ('122','cem anos de solidao');
insert into livro values ('123','o general em seu labirinto');
insert into livro values ('124','a mensagem');
insert into livro values ('125','o livro do desassossego');
insert into livro values ('126','dom casmurro');
insert into livro values ('127','o alianista');
insert into livro values ('128','a revolucao dos bichos');
insert into livro values ('129','um pouco de ar por favor');

Create table gosta(
    IdMemb char(10),
    ISBN char(9),
    primary key (IdMemb,ISBN),
    foreign key (IdMemb) references membro on delete restrict,
    foreign Key (ISBN) references livro on delete restrict);
    
insert into gosta values ('100','120');
insert into gosta values ('101','121');
insert into gosta values ('102','120');
insert into gosta values ('103','122');
insert into gosta values ('104','123');
insert into gosta values ('105','124');
insert into gosta values ('106','125');
insert into gosta values ('107','126');
insert into gosta values ('108','127');
insert into gosta values ('109','128');
insert into gosta values ('110','129');
insert into gosta values ('111','125');
insert into gosta values ('112','123');
insert into gosta values ('113','120');
insert into gosta values ('114','129');
insert into gosta values ('115','122');
insert into gosta values ('116','127');
insert into gosta values ('117','123');
insert into gosta values ('118','124');
insert into gosta values ('119','121');
insert into gosta values ('102','121');
insert into gosta values ('102','122');
insert into gosta values ('102','123');



    
Create table genero(
    ISBN char(9),
    Genero varchar (10),
    primary key (ISBN,Genero),
    foreign key (ISBN) references livro on delete restrict);
    
insert into genero values('120','policial');
insert into genero values('120','drama');
insert into genero values('121','policial');
insert into genero values('121','romance');
insert into genero values('121','misterio');
insert into genero values('122','policial');
insert into genero values('122','ficcao');
insert into genero values('123','policial');
insert into genero values('123','aventura');
insert into genero values('124','policial');
insert into genero values('124','aventura');
insert into genero values('125','policial');
insert into genero values('125','drama');
insert into genero values('126','policial');
insert into genero values('126','romance');
insert into genero values('127','policial');
insert into genero values('127','misterio');
insert into genero values('128','policial');
insert into genero values('128','drama');
insert into genero values('129','policial');
insert into genero values('129','misterio');
insert into genero values('129','aventura');
    

    
Create table autor(
    Coda char(3),
    Nomea varchar(50),
    Pais varchar(10),
    primary key (Coda));
    
insert into autor values ('a01','Agatha Christie','Inglaterra');
insert into autor values ('a02','Jose Saramago','Portugal');
insert into autor values ('a03','Francisco Jose Viegas','Portugal');
insert into autor values ('a04','Machado De Assis','Brasil');
insert into autor values ('a05','George Orwell','India');

Create table autoria(
    ISBN char(9),
    Coda char(3),
    primary key (ISBN,Coda),
    foreign key (ISBN) references livro on delete restrict,
    foreign key (Coda) references autor on delete restrict);
    
insert into autoria values('120','a02');
insert into autoria values('120','a01');
insert into autoria values('120','a03');
insert into autoria values('121','a01');
insert into autoria values('121','a02');
insert into autoria values('122','a01');
insert into autoria values('123','a01');
insert into autoria values('124','a03');
insert into autoria values('125','a03');
insert into autoria values('126','a04');
insert into autoria values('127','a04');
insert into autoria values('128','a05');
insert into autoria values('129','a05');